info face="Korolev Condensed" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=90 base=74 scaleW=319 scaleH=585 pages=1 packed=0
page id=0 file="korolev-80-light.png"
chars count=10
char id=48     x=79    y=146   width=32    height=59    xoffset=4     yoffset=14    xadvance=38    page=0  chnl=0
char id=49     x=29    y=388   width=11    height=58    xoffset=2     yoffset=14    xadvance=17    page=0  chnl=0
char id=50     x=104   y=207   width=31    height=59    xoffset=3     yoffset=13    xadvance=37    page=0  chnl=0
char id=51     x=113   y=146   width=32    height=59    xoffset=3     yoffset=14    xadvance=38    page=0  chnl=0
char id=52     x=198   y=268   width=34    height=58    xoffset=3     yoffset=14    xadvance=38    page=0  chnl=0
char id=53     x=147   y=146   width=32    height=59    xoffset=4     yoffset=14    xadvance=38    page=0  chnl=0
char id=54     x=181   y=146   width=32    height=59    xoffset=4     yoffset=14    xadvance=37    page=0  chnl=0
char id=55     x=229   y=328   width=29    height=58    xoffset=3     yoffset=14    xadvance=33    page=0  chnl=0
char id=56     x=215   y=146   width=32    height=59    xoffset=4     yoffset=14    xadvance=38    page=0  chnl=0
char id=57     x=249   y=146   width=32    height=59    xoffset=4     yoffset=13    xadvance=37    page=0  chnl=0
