info face="Korolev Condensed" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=101 base=79 scaleW=300 scaleH=603 pages=1 packed=0
page id=0 file="korolev-80-med.png"
chars count=10
char id=48     x=258   y=148   width=32    height=59    xoffset=4     yoffset=21    xadvance=38    page=0  chnl=0
char id=49     x=215   y=394   width=14    height=58    xoffset=3     yoffset=21    xadvance=20    page=0  chnl=0
char id=50     x=240   y=212   width=31    height=59    xoffset=3     yoffset=20    xadvance=37    page=0  chnl=0
char id=51     x=188   y=148   width=33    height=59    xoffset=3     yoffset=21    xadvance=37    page=0  chnl=0
char id=52     x=40    y=334   width=35    height=58    xoffset=3     yoffset=21    xadvance=39    page=0  chnl=0
char id=53     x=2     y=212   width=32    height=59    xoffset=3     yoffset=21    xadvance=38    page=0  chnl=0
char id=54     x=36    y=212   width=32    height=59    xoffset=4     yoffset=21    xadvance=37    page=0  chnl=0
char id=55     x=99    y=394   width=29    height=58    xoffset=3     yoffset=21    xadvance=33    page=0  chnl=0
char id=56     x=223   y=148   width=33    height=59    xoffset=3     yoffset=21    xadvance=38    page=0  chnl=0
char id=57     x=70    y=212   width=32    height=59    xoffset=4     yoffset=20    xadvance=37    page=0  chnl=0
