info face="Korolev Condensed" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=67 base=56 scaleW=215 scaleH=493 pages=1 packed=0
page id=0 file="korolev-60-light.png"
chars count=10
char id=48     x=189   y=112   width=24    height=45    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=0
char id=49     x=23    y=346   width=9     height=44    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=0
char id=50     x=150   y=208   width=24    height=44    xoffset=3     yoffset=10    xadvance=28    page=0  chnl=0
char id=51     x=108   y=112   width=25    height=45    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=0
char id=52     x=122   y=208   width=26    height=44    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=0
char id=53     x=176   y=208   width=24    height=44    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=0
char id=54     x=2     y=254   width=24    height=44    xoffset=3     yoffset=11    xadvance=28    page=0  chnl=0
char id=55     x=127   y=300   width=22    height=44    xoffset=3     yoffset=10    xadvance=25    page=0  chnl=0
char id=56     x=135   y=112   width=25    height=45    xoffset=3     yoffset=10    xadvance=28    page=0  chnl=0
char id=57     x=28    y=254   width=24    height=44    xoffset=3     yoffset=10    xadvance=28    page=0  chnl=0
